DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_POSTGRESDB_PASSWORD=29@Sanjay@n8n
DB_POSTGRESDB_PORT=6543
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_USER=postgres.dfnvdyzjbryshtlqcwlc
DB_TYPE=postgresdb
EXECUTIONS_MODE=regular
GENERIC_TIMEZONE=Asia/Kolkata
N8N_BINARY_DATA_TTL=3600
N8N_CORS_ALLOW_ORIGIN=*
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
N8N_DIAGNOSTIC_ENABLED=false
N8N_DISABLE_PRODUCTION_MAIN_PROCESS=true
N8N_EDITOR_BASE_URL=https://n8n-e5oa.onrender.com
N8N_ENCRYPTION_KEY=DQjBmzpEsg1otacWQDyIfXygDldi9Gts
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_GENERIC_CONFIG_TRUST_PROXY=true
N8N_HOST=n8n-e5oa.onrender.com
N8N_LOG_LEVEL=warn
N8N_PERSONALIZATION_ENABLED=false
N8N_PORT=443
N8N_PROTOCOL=https
N8N_RUNNERS_ENABLED=false
N8N_SKIP_WEBHOOK_DEREGISTRATION_SHUTDOWN=true
N8N_TRUST_PROXY=true
N8N_USAGE_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=false
NODE_OPTIONS="--max-old-space-size=256"
NODE_VERSION=20
QUEUE_MODE=light
TZ=Asia/Kolkata
WEBHOOK_URL=https://n8n-e5oa.onrender.com
