Project Structure Diagram (Text Representation)

c:\python-codes
│
├── run_all_services.py
├── build_exe.py
├── DataVizAI_Launcher.spec
├── requirements_all.txt
├── metric-quality
│   ├── app.py
│   └── requirements.txt
├── ml_backend
│   ├── .env
│   ├── app.py
│   ├── requirements.txt
│   ├── models
│   │   ├── dbscan.py
│   │   ├── isolation_forest.py
│   │   ├── kmeans.py
│   │   ├── linear_regression.py
│   │   ├── logistic_regression.py
│   │   ├── random_forest.py
│   │   ├── svm.py
│   │   ├── xgboost_model.py
│   └── utils
│       ├── metrics.py
│       ├── preprocessing.py
│       └── save_to_cloudflare.py
├── pre-processing
│   ├── preprocessing_api.py
│   └── requirements.txt
├── gans
│   ├── gans.py
│   └── requirements.txt
└── dist
    └── DataVizAI_Launcher.exe
├── gans
│   ├── gans.py
│   └── requirements.txt

